FASTAPI_URL=http://localhost:8000
FLASK_SECRET_KEY=change-this-secret-key-in-production-make-it-random
DATABASE_URL="postgresql://neondb_owner:npg_bj6nv3qsaBIo@ep-broad-shape-ahzij4j3-pooler.c-3.us-east-1.aws.neon.tech/Mlops_devops_ul?sslmode=require&channel_binding=require"
SECRET_KEY=your-secret-key-change-in-production-make-it-long-and-random
